'/>'=21
'</paml>'=19
'</task>'=29
'<meta'=20
'<paml>'=18
'<task'=27
'='=23
'>'=28
'alternating'=16
'description'=31
'lang'=22
'letters'=14
'listRotation'=25
'listStyle'=24
'numbers'=13
'roman'=15
'same'=17
'startComment'=26
'title'=30
RULE_ANY_OTHER=12
RULE_CODE=4
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_TEST=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
