<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.paml/src-gen"
    modelPluginID="org.xtext.paml" forceOverwrite="true" modelName="PAML" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PAML" basePackage="org.xtext.example.paml" disposableProviderFactory="true"
      fileExtensions="paml" ecorePackage="PAML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PAML.ecore#//ListStyle">
      <genEnumLiterals ecoreEnumLiteral="PAML.ecore#//ListStyle/NUMBERS"/>
      <genEnumLiterals ecoreEnumLiteral="PAML.ecore#//ListStyle/LETTERS"/>
      <genEnumLiterals ecoreEnumLiteral="PAML.ecore#//ListStyle/ROMAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PAML.ecore#//ListRotation">
      <genEnumLiterals ecoreEnumLiteral="PAML.ecore#//ListRotation/ALTERNATING"/>
      <genEnumLiterals ecoreEnumLiteral="PAML.ecore#//ListRotation/SAME"/>
    </genEnums>
    <genClasses ecoreClass="PAML.ecore#//PAML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PAML.ecore#//PAML/metaInformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//PAML/precode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PAML.ecore#//PAML/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//PAML/postcode"/>
    </genClasses>
    <genClasses ecoreClass="PAML.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Meta/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Meta/listStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Meta/listRotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Meta/string"/>
    </genClasses>
    <genClasses ecoreClass="PAML.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Task/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Task/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PAML.ecore#//Task/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PAML.ecore#//Task/subtasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
