<paml>
	<meta listStyle = numbers listRotation = alternating startComment = "//TODO Write your solution here" />
	
	<code> 
	public class Greeter {
		public Greeter(){}
	</code>
	<task title = "Greetings" description = "In this exercise you are working with functions that takes Strings
											 as input and output. You are tasked with creating a greeter that greets
											 people or the world.">

		
		<task description = "Create a function called helloWorld that greets the world. 
							 That is, when calling the function it should return the string 'Hello World'">
		
		<code>
		public String helloWorld(){
			return "Hello World";
		}
		</code>
		
		<test>
		@Test
    	void greeterShouldReturnHelloWorld() {
    		Greeter greeter = new Greeter();
	       	assertTrue("Hello World".equalsIgnoreCase(greeter.helloWorld()));
	    }
	    </test>
	    
	    </task>
	    
	    <task description = "Create a function called helloPerson that greets a person.
	    					 It should take a person's name (String) as input and return a greeting to that name.
	    					 For example, if the name is Mark the function should return 'Hello Mark'.">
	    
	    <code>
	    public String helloPerson(String name){
	    	return "Hello " + name;
	    }
	    </code>
	    
	    <test> 
	    @Test
    	void greeterShouldReturnHelloMark() {
    		Greeter greeter = new Greeter();
    		String mark = "Mark";
	       	assertTrue("Hello Mark".equalsIgnoreCase(greeter.helloPerson("Mark")));
	    }
		</test>
		</task>
	</task>
	<code>
	}
	</code>
</paml>